<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-五彩导航</title>
    <style>
        .nav a {
            display: inline-block;  
            /* 转换成行内块元素 */
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 58px;
            /* 修改line-height 的值可以调整文字的位置 */
            color: #fff;
            text-decoration: none;
        }
        .nav .bg1 {
            background: url(image/Frame\ 1.png) no-repeat;
        }
        .nav .bg1:hover {
            background-image: url(image/Frame\ 2.png);
        }
        .nav .bg2 {
            background: url(image/Frame\ 2.png) no-repeat;
        }
        .nav .bg2:hover {
            background-image: url(image/Frame\ 1.png);
        }
        .nav .bg3 {
            background: url(image/Frame\ 3.png) no-repeat;
        }
        .nav .bg3:hover {
            background-image: url(image/Frame\ 1.png);
        }
        .nav .bg4 {
            background: url(image/Frame\ 4.png) no-repeat;
        }
        .nav .bg4:hover {
            background-image: url(image/Frame\ 1.png);
        }
        .nav .bg5 {
            background: url(image/Frame\ 5.png) no-repeat;
        }
        .nav .bg5:hover {
            background-image: url(image/Frame\ 1.png);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>
</html>